<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardproducts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.00dp"
        android:orientation="vertical"
        android:padding="6.50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="13dp"
            android:text="Prodcts in the Cart"
            android:textColor="@color/green"
            android:textSize="18.20sp"
            android:textStyle="bold"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvproductitems"
            android:layout_marginBottom="9.10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llcart"
            android:background="@drawable/brcart_new"
            android:layout_gravity="bottom|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="13dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llcartitembs"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:src="@drawable/cart"
                    android:padding="3.9dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noofproduct"
                    android:layout_gravity="center"
                    android:layout_marginStart="13dp"
                    android:text="0"
                    android:textSize="18.20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2.6dp"
                    android:text="ITEM"
                    android:textSize="18.20sp"/>

                <ImageView
                    android:layout_width="19.5dp"
                    android:layout_height="19.5dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="6.5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_arrow_drop_up_24"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:id="@+id/llnext"
                android:background="@drawable/nextbtn"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNext"
                    android:gravity="center"
                    android:text="Next"
                    android:textSize="16.9sp"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="6.5dp"
                    android:src="@drawable/baseline_arrow_right_24"/>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>