<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffbe0b"
    tools:context=".SplashFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="270dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:text="blinkit"
                android:textColor="#000000"
                android:textSize="78sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="91dp"
                android:text="it"
                android:textColor="#008b13"
                android:textSize="78sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India\'s last minute app "
            android:textColor="#000000"
            android:textSize="19.50sp" />

        <View
            android:layout_width="234dp"
            android:layout_height="2.60dp"
            android:layout_marginTop="26dp"
            android:layout_weight="3"
            android:background="#7b7777" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:letterSpacing="0.1"
            android:text="A ZOMATO COMPANY"
            android:textColor="#000000"
            android:textSize="10.40sp"
            android:textStyle="bold"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>